# libQt5XcbQpa.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.7.1)
# The name that we can dlopen(3).
dlname='libQt5XcbQpa.so.5'

# Names of this library.
library_names='libQt5XcbQpa.so.5.7.1 libQt5XcbQpa.so.5 libQt5XcbQpa.so'

# The name of the static archive.
old_library='libQt5XcbQpa.a'

# Libraries that this one depends upon.
dependency_libs='-lX11-xcb -lXi -lxcb-render -lxcb-render-util -lxcb -lxcb-image -lxcb-icccm -lxcb-sync -lxcb-xfixes -lxcb-shm -lxcb-randr -lxcb-shape -lxcb-keysyms -lxcb-xinerama -L=/home/malik/Bureau/src/Heimdall/output/Ubuntu-18.04-64bit/lib -lQt5PlatformSupport -lQt5DBus -lqtfreetype -lqtpng -lz -lXrender -lXext -lX11 -lm -lGL -lQt5Gui -lQt5Core -lpthread '

# Version information for libQt5XcbQpa.la
current=57
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/malik/Bureau/src/Heimdall/output/Ubuntu-18.04-64bit/lib'
